[gd_scene load_steps=2 format=3 uid="uid://b3e5c01d0b00ac20"]

[ext_resource type="Script" path="res://scenes/urban_target.gd" id="1"]

[node name="UrbanTarget" type="Node3D"]
script = ExtResource("1")
target_id = 0
points = 10
target_type = "window"
sequence_number = 0
target_color = Color(0.2, 1, 0.3, 1)
