; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TFG"
run/main_scene="res://HubWorld.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*uid://c7175h2t6ufs2"
XRQualityManager="*res://scripts/xr_quality_manager.gd"

[editor]

version_control/autoload_on_startup=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
textures/lossless_compression/force_png=false
global_illumination/voxel_gi/quality=0
textures/default_filters/anisotropic_filtering_level=2
viewport/hdr_2d=false
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/use_debanding=true
textures/decals/filter=3
textures/light_projectors/filter=3
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
anti_aliasing/quality/screen_space_aa=0
anti_aliasing/quality/use_taa=false
quality/driver/driver_name="GLES3"
quality/intended_usage/framebuffer_allocation=2
quality/intended_usage/framebuffer_allocation.mobile=2
quality/filters/use_nearest_mipmap_filter=false
quality/filters/msaa=2
quality/filters/max_anisotropy=2
quality/screen_space_reflection/roughness_quality=0
quality/shading/force_vertex_shading=false
quality/shading/force_lambert_over_burley=false
quality/shading/force_blinn_over_ggx=false
occlusion_culling/use_occlusion_culling=true

[xr]

openxr/enabled=true
openxr/view_configuration=1
openxr/foveation_level=0
openxr/foveation_dynamic=false
shaders/enabled=true
