[gd_scene format=3 uid="uid://kb21x47ltlyq"]

[ext_resource type="Script" uid="uid://c166r68t6704b" path="res://vr_start.gd" id="1_bcbcq"]
[ext_resource type="Script" uid="uid://cr327mldou4x7" path="res://gem.gd" id="2_2dftf"]
[ext_resource type="PackedScene" uid="uid://drg3kxwnkuak0" path="res://models/sci-fi_train.glb" id="3_bcbcq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c6gwx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bcbcq"]

[sub_resource type="PrismMesh" id="PrismMesh_js7pq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eu7l1"]
albedo_color = Color(3.5394735, 4.05135, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 3.0

[node name="Node3D" type="Node3D" unique_id=668133747]
script = ExtResource("1_bcbcq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=911772433]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=273835610]

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1685417226]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1252140784]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=656998741]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1937404784]
shape = SubResource("BoxShape3D_c6gwx")

[node name="Gem" type="Area3D" parent="." unique_id=1977261929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
script = ExtResource("2_2dftf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gem" unique_id=1180600561]
transform = Transform3D(0.99972486, -0.023353036, 0.0021923732, 0.023343716, 0.9997187, 0.0041848845, -0.0022894882, -0.0041325535, 0.99998885, 2.6128936, 0, 0)
shape = SubResource("SphereShape3D_bcbcq")
debug_color = Color(0.9643615, 6.738305e-07, 0.49609244, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Gem" unique_id=748792103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6128936, 9.2983246e-05, 0)
mesh = SubResource("PrismMesh_js7pq")
surface_material_override/0 = SubResource("StandardMaterial3D_eu7l1")

[node name="Sketchfab_Scene" parent="." unique_id=32728281 instance=ExtResource("3_bcbcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0928004, -1.1165837, -0.1055274)

[connection signal="area_entered" from="Gem" to="Gem" method="_on_area_entered"]
[connection signal="body_entered" from="Gem" to="Gem" method="_on_body_entered"]
